<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textCapSentences"
        android:hint="@string/title"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/title"
        android:inputType="textCapSentences"
        android:hint="@string/author"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/author"
        android:inputType="textCapSentences"
        android:maxLength="8"
        android:hint="@string/original_language"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/language"
        android:inputType="date"
        android:maxLength="4"
        android:hint="@string/release_year"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/release"
        android:inputType="phone"
        android:hint="@string/number_of_pages"
        android:textColorHint="@color/colorAccent"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/number"
        android:onClick="addClick"
        android:text="@string/add"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle" />

</RelativeLayout>