<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">

    <TextView
        android:id="@+id/title_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"  />

    <TextView
        android:id="@+id/author_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/title_l"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark" />

    <TextView
        android:id="@+id/language_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/author_l"
        android:maxLength="8"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"  />

    <TextView
        android:id="@+id/release_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/language_l"
        android:maxLength="8"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"  />

    <TextView
        android:id="@+id/number_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:layout_below="@+id/release_l"
        android:maxLength="9"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark" />

</RelativeLayout>