<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/title_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:inputType="textCapSentences"
        android:hint="@string/title"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/author_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/title_e"
        android:inputType="textCapSentences"
        android:hint="@string/author"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/language_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/author_e"
        android:inputType="textCapSentences"
        android:maxLength="8"
        android:hint="@string/original_language"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/release_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/language_e"
        android:inputType="date"
        android:maxLength="8"
        android:hint="@string/release_date"
        android:autofillHints=""
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"
        android:textColorHint="@color/colorAccent"/>

    <EditText
        android:id="@+id/number_e"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_below="@+id/release_e"
        android:inputType="phone"
        android:hint="@string/number_of_pages"
        android:textColorHint="@color/colorAccent"
        android:autofillHints=""
        android:maxLength="9"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number_e"
        android:columnCount="2"
        android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:onClick="addClick"
        android:text="@string/edit"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark"  />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:onClick="addClick"
        android:text="@string/delete"
        android:textColor="@color/colorAccent"
        android:background="@drawable/rectangle_dark" />

</LinearLayout>

</RelativeLayout>