<resources>
    <string name="app_name">Database</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="original_language">Original language</string>
    <string name="release_date">Release date</string>
    <string name="number_of_pages">Number of pages</string>
    <string name="add">ADD</string>
    <string name="edit">EDIT</string>
    <string name="delete">DELETE</string>
    <string name="release_year">Release year</string>
</resources>
